@import '~antd/es/style/themes/default.less';

.main {
  width: 100%;
  background: @component-background;
}

.cardValue {
  font-size: 24px;
  margin-top: 10px;
}

.title {
  font-size: 15px;
  float: left;
}

.value {
  font-size: 15px;
  float: right;
}

.configRow {
  margin-bottom: 10px;
}

.configTooltip {
  margin: 4px 8px;
  line-height: 1;
  cursor: pointer;
  color: @text-color-secondary;
}
